<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NopiShop</title>
    <style>
        #header {
            float:left;
            width:100%;
            background: #FF9494;
            height: 100px;
            text-align: center;
            color: white;
        }

        #menu {
            float:left;
            width:100%;
            background: #FFF5E4;
            height: 50px;
            text-align: center;
            color: white;
        }

        #l-side {
            float:left;
            width:20%;
            background: #FFD1D1;
            height: 400px;
            text-align: center;
            color: white;
        }

        #content {
            float:left;
            width:60%;
            background: #FFF5E4;
            height: 400px;
            text-align: center;
            color: white;
        }

        #r-side {
            float:left;
            width:20%;
            background: #FFD1D1;
            height: 400px;
            text-align: center;
            color: white;
        }

        #footer {
            float:left;
            width:100%;
            background: #FF9494;
            height: 100px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">header</div>

    <div id="menu">
        <a href="index.html">Beranda</a> |
        <a href="produk.html">Product</a> |
        <a href="member.html">Member</a> |
        <a href="registrasi.html">Login</a>
    </div>
    
    <div id="l-side">popular</div>

    <div id="content">
        <img src ="assets/image/gambar.png" style="width:100%;">
    </div>

    <div id="r-side">advertise</div>

    <div id="footer">footer</div>
</body>
</html>
