<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NopiShop</title>
    <style>
        #header {
            float:left;
            width:100%;
            background: #819A91;
            height: 100px;
            text-align: center;
            color: white;
        }

        #menu {
            float:left;
            width:100%;
            background: #A7C1A8;
            height: 50px;
            text-align: center;
            color: white;
        }

        #l-side {
            float:left;
            width:20%;
            background: #D1D8BE;
            height: 400px;
            text-align: center;
            color: white;
        }

        #content {
            float:left;
            width:60%;
            background: #C1CFA1;
            height: 400px;
            text-align: center;
            color: white;
        }

        #r-side {
            float:left;
            width:20%;
            background: #D1D8BE;
            height: 400px;
            text-align: center;
            color: white;
        }

        #footer {
            float:left;
            width:100%;
            background: #819A91;
            height: 100px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">header</div>

    <div id="menu">
        <a href="index.html">Beranda</a> |
        <a href="produk.html">Product</a> |
        <a href="member.html">member</a> |
        <a href="registrasi.html">registrasi</a>
        <a href="administrator.html">admin</a>
    </div>
    
    <div id="l-side">popular</div>

    <div id="content">
    <h3>Form Registrasi</h3>
    <table style="border-collapse:collapse;">
        <tr>
            <td style="width:130px; padding:6px;">Nama Lengkap</td>
            <td style="width:10px; text-align:center;">:</td>
            <td><input type="text" name="nama_lengkap" style="width:95%; padding:5px;"></td>
        </tr>
        <tr>
            <td style="padding:6px;">TTL</td>
            <td style="text-align:center;">:</td>
            <td>
                <input type="text" name="tempat" style="width:45%; padding:5px; ">
                <input type="date" name="tanggal" style="width:47%; padding:5px; ">
            </td>
        </tr>
        <tr>
            <td style="padding:6px;">Alamat</td>
            <td style="text-align:center;">:</td>
            <td><textarea name="alamat" style="width:95%; height:60px; padding:5px;"></textarea></td>
        </tr>
        <tr>
            <td style="padding:6px;">Jenis Kelamin</td>
            <td style="text-align:center;">:</td>
            <td>
                <label><input type="radio" name="jenis_kelamin" value="Laki-laki"> Laki-laki</label>
                <label><input type="radio" name="jenis_kelamin" value="Perempuan"> Perempuan</label>
            </td>
        </tr>
        <tr>
            <td style="padding:6px;">Agama</td>
            <td style="text-align:center;">:</td>
            <td>
                <select name="agama" style="width:95%; padding:5px; border:1px ">
                    <option value="Islam">Islam</option>
                    <option value="Kristen">Kristen</option>
                    <option value="Katolik">Katolik</option>
                    <option value="Hindu">Hindu</option>
                    <option value="Buddha">Buddha</option>
                    <option value="Konghucu">Konghucu</option>
                </select>
            </td>
        </tr>
        <tr>
            <td style="padding:6px;">Hobi</td>
            <td style="text-align:center;">:</td>
            <td>
                <input type="checkbox" name="hobi" value="Membaca"> Membaca
                <input type="checkbox" name="hobi" value="Menulis"> Menulis
                <input type="checkbox" name="hobi" value="Olahraga"> Olahraga
                <input type="checkbox" name="hobi" value="Bermain Musik"> Bermain Musik
                <input type="checkbox" name="hobi" value="Traveling"> Traveling
                <input type="checkbox" name="hobi" value="Memasak"> Memasak
            </td>
        </tr>
    </table>
</div>
<div id="r-side">advertise</div> 
<div id="footer">footer</div>
</body>
</html>
